# Environment variables for your Salesforce API
VITE_LOGIN_API_URL=https://chumley--portal.sandbox.my.site.com/services/apexrest/UserLogin
VITE_AUTH_URL=https://chumley--portal.sandbox.my.salesforce.com/services/oauth2/token
VITE_CLIENT_ID="3MVG9eXciSTTfrSpdTujuVHOx.GLundALVhF2plFvFOx5HLAGOwXcb7u8CM5StotMsCCreg5gHqdtHmiOnJCK"
VITE_CLIENT_SECRET="06E898FD87E403BFA157ED8465105EC3F79029980162D73BA73AE4CDC0B2F72F"
VITE_FORGOT_PASSWORD_URL=https://chumley--portal.sandbox.my.site.com/services/apexrest/ForgotPassword
VITE_ProfileAPI_URL=https://chumley--portal.sandbox.my.salesforce.com/services/apexrest/Profile?userId=005Ae00000Ctn62IAB